; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Control",
"class": "TransitionControl",
"language": "GDScript",
"path": "res://addons/scene_portal_2d/transitions/mechanics/transition_base.gd"
} ]
_global_script_class_icons={
"GitAPI": "",
"TransitionControl": ""
}

[application]

config/name="ScenePortal2D"
run/main_scene="res://addons/scene_portal_2d/example/opening.tscn"
config/icon="res://icon.png"

[autoload]

SceneChanger="*res://addons/scene_portal_2d/scene_changer.tscn"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"

[rendering]

environment/default_environment="res://default_env.tres"
