[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/scene_portal_2D/scene_changer.gd" type="Script" id=1]
[ext_resource path="res://addons/scene_portal_2D/fade_in_control.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath("Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="SceneChanger" type="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "This is a global object.
It should be added to your project Autoload settings.
"
}

[node name="FadeInControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -320.0
margin_bottom = -180.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Black" type="ColorRect" parent="FadeInControl"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeInControl"]
anims/fade = SubResource( 1 )
